<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="https://kit.fontawesome.com/d6998e7af2.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="site row">
        <div id="col-gauche" class="col-8 position-relative">
            <div class="content">
                <h2>Ajouter une image</h2>
                <p>Vous avez la possibilité d'ajouter votre image ci-dessous. Votre image rentrera alors dans les images qui défileront dans l'espace publicitaire de droite.</p>
                <label for="newImage">Ajouter le lien d'une image</label>
                <input type="text" placeholder="Votre lien ici" id="newImage">
                <button id="btnAddImage" class="btn btn-primary ml-3" onclick="addImage()">Ajouter</button>
            </div>
        </div>
        <div id="col-droite" class="col">
            <img class="" src="https://picsum.photos/seed/picsum/200/300" alt="">
        </div>
    </div>

    
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>
